stages:
  - qa-branch
  - staging
  - prod

.pipeline-template:
  image: mcr.microsoft.com/playwright/java:v1.39.0-jammy

run-tests-qa-branch:
  stage: qa-branch
  extends:
    - .pipeline-template
  script:
    - ./gradlew clean test -i

run-tests-staging:
  stage: staging
  extends:
    - .pipeline-template
  script:
    - ./gradlew clean test -i

run-tests-prod:
  stage: prod
  extends:
    - .pipeline-template
  script:
    - ./gradlew clean test -i
